{
  "name": "Bank",
  "description": "Bank application",
  "repository": "https://github.com/dominikjires/Bank",
  "keywords": ["spring", "java", "heroku"],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "scripts": {
    "postdeploy": "mvn test"
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "stack": "heroku-20"
}
